<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retro_calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="DED-Ji-reU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DED-Ji-reU" secondAttribute="height" multiplier="375:667" id="K3K-sb-kij"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="f68-FS-uUw">
                                <rect key="frame" x="0.0" y="578" width="375" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="eCK-tN-078"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uZu-kN-PSi">
                                <rect key="frame" x="50" y="89" width="274" height="541"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="SF7-sd-R8q">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="Yrf-2g-sZZ"/>
                                            <constraint firstAttribute="width" constant="274" id="ou4-Vw-uyC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="egO-pV-AZU">
                                        <rect key="frame" x="0.0" y="128" width="274" height="413"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="413" id="NZp-PD-A9s"/>
                                            <constraint firstAttribute="width" constant="274" id="uFi-L0-XvM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XoC-mT-cqa">
                                <rect key="frame" x="71" y="229" width="233" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qCq-Qe-Ljg">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgp-TG-y6I">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="jOO-aX-mkd"/>
                                                    <constraint firstAttribute="height" constant="63" id="oJ2-v7-aK2"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llX-tD-RNu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-76-QT2">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="fY7-qb-yPG"/>
                                                    <constraint firstAttribute="width" constant="61" id="ftd-SP-kVB"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axi-bG-HAS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mMW-ax-Eta">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="McM-yj-qkG"/>
                                                    <constraint firstAttribute="width" constant="61" id="NCc-IW-6c4"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh2-5C-Rja"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dF2-Go-SJ0">
                                        <rect key="frame" x="0.0" y="66" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bky-kT-AXG">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Nm8-X1-O9W"/>
                                                    <constraint firstAttribute="height" constant="63" id="hx4-qO-HPF"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UUz-Qg-O4N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe8-o5-a1h">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="duO-z6-NdZ"/>
                                                    <constraint firstAttribute="width" constant="61" id="mdP-lJ-vgt"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W84-vh-Gpr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTh-0H-KgJ">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="X3P-ec-lJs"/>
                                                    <constraint firstAttribute="height" constant="63" id="bKU-bI-VKW"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RMn-fu-u2i"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7hM-Db-oMt">
                                        <rect key="frame" x="0.0" y="132" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq1-yn-2yj">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="l1F-3N-OQ2"/>
                                                    <constraint firstAttribute="width" constant="61" id="uvl-PL-ctW"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ry5-F2-CSh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-Up-rt2">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="KHv-Ym-646"/>
                                                    <constraint firstAttribute="height" constant="63" id="PhD-uj-UF0"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z60-Gw-hzw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD6-O3-veZ">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="3Pj-Zg-T2c"/>
                                                    <constraint firstAttribute="width" constant="61" id="xVo-BY-De0"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQH-2e-VO6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MFv-BF-PZ7">
                                        <rect key="frame" x="0.0" y="198" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCr-d0-K4V">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="B1C-g1-o6y"/>
                                                    <constraint firstAttribute="width" constant="61" id="QtN-6Z-IW7"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedBtnWithBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ws3-pZ-c4i"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saw-mv-L4d">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="DVs-Jv-umc"/>
                                                    <constraint firstAttribute="width" constant="61" id="Jes-tx-knt"/>
                                                </constraints>
                                                <state key="normal" image="period"/>
                                                <connections>
                                                    <action selector="periodPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qOZ-CM-l3h"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UL-aN-I5a">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Qh8-le-uSm"/>
                                                    <constraint firstAttribute="width" constant="61" id="jI2-iL-XkF"/>
                                                </constraints>
                                                <state key="normal" image="clear"/>
                                                <connections>
                                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="160-XT-jZR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Uk-BOH">
                                        <rect key="frame" x="0.0" y="264" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqV-gW-keM">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="GXR-7S-7a7"/>
                                                    <constraint firstAttribute="height" constant="63" id="HhW-j9-yuJ"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f6E-Wt-J6A"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-hw-D3p">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="iFb-c6-x5R"/>
                                                    <constraint firstAttribute="height" constant="63" id="mmL-Hc-Xug"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgu-uM-bzc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyZ-e7-Me3">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="kj0-0y-ett"/>
                                                    <constraint firstAttribute="height" constant="63" id="skB-pg-upA"/>
                                                </constraints>
                                                <state key="normal" image="square"/>
                                                <connections>
                                                    <action selector="onSquarePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zHy-R1-FAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-xA-VOx">
                                        <rect key="frame" x="0.0" y="330" width="233" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uc-NX-7bA">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="cxU-YQ-HrS"/>
                                                    <constraint firstAttribute="width" constant="61" id="dg9-uR-ah1"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvs-C1-56n"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJK-g8-wTj">
                                                <rect key="frame" x="86" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Cu5-0h-Zhc"/>
                                                    <constraint firstAttribute="height" constant="63" id="rzF-q8-7Yk"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSU-Zo-fH7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sg5-Jg-jHf">
                                                <rect key="frame" x="172" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="VDy-E6-R5V"/>
                                                    <constraint firstAttribute="width" constant="61" id="sH3-Bc-P7M"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0pB-NS-Fb8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyH-P5-yCw">
                                <rect key="frame" x="118" y="123" width="186" height="67"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="37"/>
                                <color key="textColor" red="0.019612208549222743" green="0.019612208549222743" blue="0.019612208549222743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DED-Ji-reU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="67M-6X-GaN"/>
                            <constraint firstItem="uZu-kN-PSi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CTs-bT-guZ"/>
                            <constraint firstItem="f68-FS-uUw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISe-zT-A8t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f68-FS-uUw" secondAttribute="bottom" id="Ip3-fq-Yag"/>
                            <constraint firstItem="XoC-mT-cqa" firstAttribute="centerY" secondItem="uZu-kN-PSi" secondAttribute="centerY" constant="65" id="S7M-3f-1JB"/>
                            <constraint firstAttribute="trailing" secondItem="f68-FS-uUw" secondAttribute="trailing" id="ZLY-v0-T2j"/>
                            <constraint firstItem="uZu-kN-PSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dAZ-CX-0mn"/>
                            <constraint firstItem="gyH-P5-yCw" firstAttribute="top" secondItem="uZu-kN-PSi" secondAttribute="top" constant="49" id="hEB-PL-fO9"/>
                            <constraint firstItem="DED-Ji-reU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hcE-ep-Vzk"/>
                            <constraint firstItem="XoC-mT-cqa" firstAttribute="centerX" secondItem="uZu-kN-PSi" secondAttribute="centerX" id="oYe-zq-grg"/>
                            <constraint firstItem="uZu-kN-PSi" firstAttribute="trailing" secondItem="gyH-P5-yCw" secondAttribute="trailing" constant="14" id="oeD-Tt-aSq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DED-Ji-reU" secondAttribute="bottom" id="opE-Ep-GX7"/>
                            <constraint firstAttribute="trailing" secondItem="DED-Ji-reU" secondAttribute="trailing" id="ufw-4d-Q3K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="gyH-P5-yCw" id="hvN-eA-ggg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="111" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="period" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="square" width="111" height="114"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
